package components

import "fmt"

type GraphElement struct {
	Id int64
	ImagePath string
}

func subGraphPath(graphElement GraphElement, subGraphType string) string {
	return fmt.Sprintf("/subGraph/%s/%d", subGraphType, graphElement.Id)
}

func subGraphId(subGraphType string, id int64) string {
	return fmt.Sprintf("subgraph-%s-%d", subGraphType, id)
}

templ Graph(parent GraphElement, graph []GraphElement, graphType string) {
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
	<script>
		htmx.on("htmx:beforeRequest", function(evt) {
			let target = evt.detail.target;

			if (target.children.length != 0) {
				while (target.firstChild) {
					target.removeChild(target.firstChild);
				}

				evt.preventDefault();
			}
		});
	</script>
	<html>
		<div style="margin: auto; width: 50%; display: grid; align-items: start; justify-items: center;">
			<div style="display: flex; justify-content: center; padding-bottom: 1rem;">
				<button
					hx-post={ subGraphPath(parent, graphType) }
					hx-trigger="click"
					hx-target={ fmt.Sprintf("#%s", subGraphId(graphType, parent.Id)) }
					hx-swap="innerHTML"
				>
					<img src={ parent.ImagePath } width="90" height="135"></img>
				</button>
			</div>
			<div style="display: flex; justify-items: center;" id={ subGraphId(graphType, parent.Id) }></div>
		</div>
	</html>
}

templ SubGraph(graph []GraphElement, subGraphType string, id int64) {
	for _, child := range graph {
		<div>
			<div style="display: flex; justify-content: center; padding-bottom: 1rem;">
				<button
					hx-post={ subGraphPath(child, subGraphType) }
					hx-trigger="click"
					hx-target={ fmt.Sprintf("#%s", subGraphId(subGraphType, child.Id)) }
					hx-swap="innerHTML"
				>
					<img src={ child.ImagePath } width="90" height="135"></img>
				</button>
			</div>
			<div style="display: flex; justify-items: center;" id={ subGraphId(subGraphType, child.Id) }></div>
		</div>
	}
}
