package components

templ Index() {
	<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js"></script>
	<html>
		<div style="margin: auto; width: 50%; justify-items: center; padding-bottom: 1rem;">
			<h1 style="text-align: center;">Movie Explorer</h1>
			<input type="search"
				name="search"
				autofocus
				placeholder="Search Movies/People..."
				hx-post="/search"	
				hx-trigger="input changed delay:500ms"
				hx-target="#search-results"
				style="margin: auto; display: block;"
			>
		</div>
		<div id="search-results"></div>
	</html>
}
