package components

import (
	"github.com/m4tthewde/blunt/tmdb"
)


type SearchResult struct{
	Href string
	ImagePath string
	Name string
	Year string
	Popularity float64
}

templ Search(results []SearchResult) {
	<div id="movie-search-results" style="margin: auto; width: 50%;">
		<style>
			.movie-result:hover {
				background-color: #e6f3ff;
			}
		</style>
		<div style="margin: auto; width: 50%; display: grid; justify-content: center; gap: 1rem;">
			for _, result := range results {
				<a href={ result.Href } class="movie-result" style="display: grid; align-items: start; justify-content: start; text-decoration: none; color: inherit;">
					<img src={ result.ImagePath} width="120" height="180" style="padding-right: 10px;">
					<div style="grid-column-start: 2;">
						<div style="display: grid; justify-content: start; align-items: start;">
							<span>{ result.Name }</span>
							if result.Year != "" {
								<span style="color: grey">{ tmdb.GetReleaseYear(result.Year) }</span>
							}
						</div>
					</div>
				</a>
			}
		</div>
	</div>
}
