package components

import (
	"github.com/m4tthewde/blunt/tmdb"
	"fmt"
)


func movieHref(id int64) string {
	return fmt.Sprintf("/movie/%d", id)
}

templ MovieSearch(results []tmdb.MovieSearchResult) {
	<div id="movie-search-results">
		<style>
			.movie-result:hover {
				background-color: #e6f3ff;
			}
		</style>
		<ul style="list-style-type: none; padding-left: 0px;">
			for _, result := range results {
				<li>
					<a href={ movieHref(result.Id) } class="movie-result" style="display: grid; align-items: start; justify-content: start;">
						<img src={ tmdb.BuildPosterPath(result.PosterPath) } width="120" height="180" style="padding-right: 10px;">
						<span style="grid-column-start: 2; padding-right: 5px;">{ result.OriginalTitle }</span>
						<span style="grid-column-start: 3; color: grey">({ tmdb.GetReleaseYear(result.ReleaseDate) })</span>
					</a>
				</li>
				<hr>
			}
		</ul>
	</div>
}
