package components

import (
	"github.com/m4tthewde/blunt/tmdb"
)

func buildPosterPath(posterPath string) string {
	return "https://image.tmdb.org/t/p/w600_and_h900_bestv2" + posterPath
}

templ MovieSearch(results []tmdb.MovieSearchResult) {
	<div id="movie-search-results">
		<ul style="list-style-type: none;">
			for _, result := range results {
				<li>
					<div style="display: grid; align-items: start; justify-content: start;">
						<img src={ buildPosterPath(result.PosterPath) } width="120" height="180">
						<span style="grid-column-start: 2;">{ result.OriginalTitle }</span>		
					</div>
				</li>
				<hr>
			}
		</ul>
	</div>
}
