package components

import (
	"github.com/m4tthewde/blunt/tmdb"
)

templ Movie(movieDetails tmdb.MovieDetailsResponse, cast []tmdb.MovieCastMember) {
	<html>
		<h1 style="margin-top: 0px;">{ movieDetails.OriginalTitle }</h1>
		<div style="display: grid; align-items: start; justify-content: start">
			<img src={ tmdb.BuildPosterPath(movieDetails.PosterPath) } width="180" height="270" style="grid-column-start: 1; padding-right: 10px;">
			<div style="grid-column-start: 2;">
				<div style="display: grid; align-items: start; justify-content: start;">
					<span style="grid-column-start: 1; padding-right: 5px; font-weight: bold;">Date:</span>
					<span style="grid-column-start: 2;">{ movieDetails.ReleaseDate }</span>
					<span style="grid-column-start: 1; padding-right: 5px; font-weight: bold;">Tagline:</span>
					<span style="grid-column-start: 2;">{ movieDetails.Tagline }</span>
					<span style="grid-column-start: 1; padding-right: 5px; font-weight: bold;">Runtime:</span>
					<span style="grid-column-start: 2;">{ movieDetails.Runtime }min</span>
					<span style="grid-column-start: 1; padding-right: 5px; font-weight: bold;">Language:</span>
					<span style="grid-column-start: 2;">{ movieDetails.OriginalLanguage }</span>
					<span style="grid-column-start: 1; padding-right: 5px; font-weight: bold;">Revenue:</span>
					<span style="grid-column-start: 2;">${ movieDetails.Revenue }</span>
				</div>
				<p>{ movieDetails.Overview }</p>
			</div>
		</div>
		<h1>Cast</h1>
		<style>
			.cast-member:hover {
				background-color: #e6f3ff;
			}
		</style>
		<ul style="list-style-type: none; padding-left: 0px;">
			for _, castMember := range cast {
				<li class="cast-member" style="display:grid; align-items: center; justify-content: start;">
					<img src={ tmdb.BuildPosterPath(castMember.ProfilePath) } width="120" height="180" style="padding-right: 10px;">
					<div style="grid-column-start: 2;">
						<span>{ castMember.Name }</span>
						<span style="color: grey;">as</span>
						<span>{ castMember.Character }</span>
					</div>
				</li>
			}		
		</ul>
	</html>
}
